# Project Metadata
project.version=0.0.4-SNAPSHOT
project.branch=maven
project.scm.revision=7de11e651886b8df7e8674a61df460e175f5dadb

# Build Details
build.user=aspohn
build.os=Mac OS X
build.os.version=10.12.5
build.os.arch=x86_64
build.jvm.version=1.8.0_131-b11
build.jvm.vendor=Oracle Corporation
build.maven.version=3.5.0